{
  "name": "world-of-qs-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.18",
    "pino": "9.4.0"
  }
}
